TY  - JOUR
T1  - The Impact of University–Industry Relationships on Firms’ Performance: A Meta-Regression Analysis
A1  - Acebo, Enrique
A1  - Miguel-Dávila, José-Ángel
A1  - Nieto, Mariano
Y1  - 2021/06//
KW  - firm performance
KW  - industry collaboration
KW  - meta-regression analysis
KW  - sti
KW  - university
JF  - Science and Public Policy
VL  - 48
IS  - 2
SP  - 276
EP  - 293
DO  - 10.1093/scipol/scab025
UR  - https://academic.oup.com/spp/advance-article/doi/10.1093/scipol/scab025/6215148
UR  - https://academic.oup.com/spp/article/48/2/276/6215148
N2  - The University–Industry (U–I) relationship is a fundamental part of innovation systems. A wide spread of public resources has been given to promote this relationship and a large number of studies has evaluated the results. However, while innovation theory identifies this relationship as a positive instrument to increase firms’ performance, evaluation literature reports a wide range of findings. The lack of conclusiveness results in theory and evaluation literature motivates this meta-regression analysis (MRA), built on fifty-one micro-level studies published since 1995. After controlling for publication selection bias, sample, and study heterogeneities, our results show a small effect on firms’ performance. Specifically, the size of the effect is more significant for technical outcomes than economic ones. These findings have a lot of relevance for universities, firms, and policymakers for determining open-innovation strategies and public policies.
ER  -
