
TY  - JOUR
AB  - Purpose The purpose of this paper is to analyse whether the effect of innovation subsidies on firms' R&D investment varies depending on whether the firm is suffering from financial constraints. Design/methodology/approach To address this analysis, the authors provide a theoretical model and test their hypothesis using an econometric analysis of an unbalanced panel of 3,865 innovative Spanish firms during 2010–2017. They employ the SABI database to obtain firms' financial and economic data and incorporate firms' MORE financial rating. Specifically, the authors use the GMM-SYS technique to regress and measure the marginal effects of innovation subsidies size on firms' R&D investment and the influence of firms' financial constraints. Findings The results of this work indicate that financial constraints negatively moderate the effect of subsidies on R&D investment; that is, those firms that receive a subsidy and suffer financial constraints invest less in R&D projects than those which also receive the subsidy and do not suffer financial constraints. Besides, this work found that innovation subsidies alone do not significantly increase firms' R&D investment. Originality/value From a neoclassical point of view, the existence of financial constraints is the justification of public innovation policies. However, due to the difficulty of measuring financial constraints, innovation literature has abandoned the analysis of this crucial variable. This work reintroduces this vital variable and analyses how it interacts with innovation subsidies on firms' R&D investment.
VL  - ahead-of-print
IS  - ahead-of-print
SN  - 1460-1060
DO  - 10.1108/EJIM-07-2020-0286
UR  - https://doi.org/10.1108/EJIM-07-2020-0286
AU  - Acebo, Enrique
AU  - Miguel-Dávila, José-Ángel
AU  - Nieto, Mariano
PY  - 2020
Y1  - 2020/01/01
TI  - Do financial constraints moderate the relationship between innovation subsidies and firms' R&D investment?
T2  - European Journal of Innovation Management
PB  - Emerald Publishing Limited
Y2  - 2021/08/12
ER  -
