TY  - JOUR
T1  - External stakeholder engagement: Complementary and substitutive effects on firms' eco‐innovation
A1  - Acebo, Enrique
A1  - Miguel‐Dávila, José‐Ángel
A1  - Nieto, Mariano
Y1  - 2021/07//
KW  - collaboration agreements
KW  - complementarity
KW  - eco-innovation
KW  - external partners
KW  - stakeholder engagement
JF  - Business Strategy and the Environment
VL  - 30
IS  - 5
SP  - 2671
EP  - 2687
DO  - 10.1002/bse.2770
UR  - https://onlinelibrary.wiley.com/doi/10.1002/bse.2770
N2  - In this paper, we investigate whether firms' engagements in collaboration agreements with different types of external stakeholders produce complementary effects on the likelihood of eco-innovation. Although collaboration network and open eco-innovation theories affirm that the combination of external partners such as scientific partners, suppliers and customers produces complementary effects on the firm's likelihood of eco-innovation, several empirical studies found the existence of substitutive effects between them. To bridge this gap in the literature, we shape the nature of the interaction between different external partners, analysing an unbalanced panel sample of 10,918 innovative Spanish firms, covering the period 2008–2016. Consequently, we can show how firms benefit the most from collaboration with external partners. Our results show that firms that simultaneously collaborate with scientific partners, suppliers and customers generate partial complementary effects, which increase the firm's likelihood to eco-innovate the most, and that the combination of customer-collaboration with scientific partners, or supplier-collaboration, produces partial substitutive effects. Taking this in account, our results also confirm that engaging with scientific partners, suppliers or customers, independent of one another, increases firms' likelihood of eco-innovation more than noncollaboration. These results have important implications for managers, researchers and policy designers. For managers, this study provides a correct understanding of the benefits that they can expect to obtain from multi-partner external collaboration. For researchers, it introduces the marginal analysis to estimate interaction on nonlinear models. Finally, for policy designers, it shows the need for sponsored R&D collaboration to encourage coordinated ecosystems in which sustainability goals are pursued together.
ER  -
